<snippet>
	<content><![CDATA[
const int K = 26;//alphabet size
struct node {
	node* nx[K], go[K];
	node* p;
	node* sl;
	node* nt;
	char pch; //suffix_link
	node(node* p = NULL, char c = ''): p(p), pch(c) {
		sl = NULL;
		nt = NULL;
		fill(begin(nx), end(nx), NULL);
		fill(begin(go), end(go), NULL);
	}
};

template<class node>
struct ahoc {
	node* root = NULL;

	ahoc() {
		root = new node();
	}
	inline int getin(char c) { //modify accordingly
		return c - 'a';
	}
	void ins(string const& s) {
		node* cr = root;
		for (char c : s) {
			int z = getin(c);
			if (!cr->nx[z]) {
				cr->nx[z] = new node(cr, c);
			}
			cr = cr->nx[z];
		}
		cr->nt = cr;
	}

	node* get_sl(node* v) {
		if(v->sl != NULL) return v->sl;
		if (v == root || v->p == root) return v->sl = root;
		node* pv = get_sl(v->p);
		int z = getin(v->pch);
		while(pv != root && pv->nx[z] == NULL){
			pv = get_sl(pv);
		}
		return v->sl = (pv->nx[z] == NULL? root: pv->nx[z]);
	}

	node* go(node* cr, char c) {
		int z = getin(c);
		if (!cr->nx[z]) {
			if (cr == root)
				cr->nx[z] = root;
			else
				cr->nx[z] = go(get_sl(cr), c);
		}
		return cr->nx[z];
	}

	node* get_nt(node* cr) {//next terminal
		if (!cr->nt) {
			node* tmp = get_sl(cr);
			if (tmp == root) {
				cr->nt = root;
			} else {
				cr->nt = get_nt(tmp);
			}
		}
		return cr->nt;
	}

};
//put dollar
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_aho_pointer--</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
