<snippet>
	<content><![CDATA[
struct manacher {
	int n;
	string s;
	vector<int> d1, d2;
	void init(string& _s) {
		s = _s;
		n = int(_s.size());
		d1.resize(n); d2.resize(n);
	}

	void build() {
		for (int i = 0, l = 0, r = -1; i < n; i++) {
			int k = (i > r) ? 1 : min(d1[l + r - i], r - i + 1);
			while (i - k >= 0 && i + k < n && s[i - k] == s[i + k]) {
				k++;
			}//[i-k+1,i+k-1] is a palindrome
			d1[i] = k--;
			if (i + k > r) {
				l = i - k;
				r = i + k;
			}
		}
		for (int i = 0, l = 0, r = -1; i < n; i++) {
			int k = (i > r) ? 0 : min(d2[l + r - i + 1], r - i + 1);
			while (i - k - 1 >= 0 && i + k < n && s[i - k - 1] == s[i + k]) {
				k++;
			}//[i-k,i+k-1] is a pallindrome
			d2[i] = k--;
			if (i + k > r) {
				l = i - k - 1, r = i + k;
			}
		}
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_manacher--</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
