<snippet>
	<content><![CDATA[
void zarray(string &s, vector<int> &v){
	int n = s.size();
	v.assign(n,0);
	int l=0,r=0;
	v[0] = -1;
	for(int i = 1; i<n; i++){
		if (i <= r)
			v[i] = min (r - i + 1, v[i - l]);
		while (i + v[i] < n && s[v[i]] == s[i + v[i]])
			++v[i];
		if (i + v[i] - 1 > r)
			l = i, r = i + v[i] - 1;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>_zarray--</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
